*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 1rem;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}
/* =========================== 
        * GRID *
============================ */

.wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100vh;
    /* overflow: hidden; */
}

/* =========================== 
        * SIDEBARS *
============================ */

.sidebar-materials{
    grid-column: span 3;
    height: 100vh;
    padding: 10px;

    display:flex;
    flex-direction: column;
}

.sidebar-materials .sidebar-content-m{
    padding: 100px;
    height: 100vh;
    background-color:#ec4646;
    border: 2px solid #000000;

    display: flex;
    flex-direction: column;
}

.sidebar-materials .sidebar-content-m a{
    font-size: 1.2rem;
    text-decoration: none;
    color: #000000;
    margin: 40px;
    text-align: center;
    cursor: pointer;
}

.viewer{
    grid-column: span 6;
    height:100vh;
    overflow:hidden;
}

.viewer .viewer-tab-content{
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar-others{
    grid-column: span 3;
    height: 100vh;
    padding: 10px;

    display:flex;
    flex-direction: column;
}

.sidebar-others .sidebar-content-o{
    padding: 100px;
    height: 100vh;
    background-color:#ec4646;
    border: 2px solid #000000;

    display: flex;
    flex-direction: column;
}

.sidebar-others .sidebar-content-o a{
    font-size: 1.2rem;
    text-decoration: none;
    color: #000000;
    text-align: center;
    margin: 20px;
    cursor: pointer;
}

[data-tab-content]{
    display:none;
}

.active[data-tab-content]{
    display:block;
}

